{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quickstart",
      "runtimeExecutable": "python",
      "runtimeArgs": ["examples/quickstart/manage.py", "runserver", "8010"],
      "port": 8010
    },
    {
      "name": "docs",
      "runtimeExecutable": "mkdocs",
      "runtimeArgs": ["serve", "--dev-addr", "127.0.0.1:8011"],
      "port": 8011
    }
  ]
}
